/* page 1 (Home Screen)*/
.mainPage { 
	background: url(../images/header.png) no-repeat 50% 0px; 
	background-size: 100% 107%;
	height: 60px;
}


.mainBackground{

	background: url(../images/background.jpg) no-repeat 50% 0px; 
	background-size: 100% 100%;
	min-height: inherit;
	min-width: 100%;
	
}

.addNewItemImage{
    min-width: 100%;
    margin-top: 61px;
}


.addNewItemImage_page4{
    min-width: 100%;
    margin-top: 16px;
}
.ui-listview {
	margin: 25px;
	background: url(../images/edge1.png) no-repeat 50% 0px; 
}
.ui-content{
	padding:0;
}
.custom_listview_img {
	margin-top: 1px !important;
    padding:0px;
    background: url(../images/edge1.png) no-repeat 50% 0px; 
    background-size: 100% 100%;
    height: 60px; /*30px */
}​


.deleting
{
    margin-left: 336px;
    margin-top: 56px;
}


.no_list{
	float: center;
	margin-top: 20%;
	display: block;
}



.list_title{
	float: left;
	font-size: 22px;
	font-family: "HelveticaNeue-CondensedBold";
	color: #D65607;
	margin-left: -42%;
	margin-top: 4px;
}


.list_items{
	float: left;
	position: absolute;
	font-weight: bold;
	margin-left: -24.5%;
	margin-top: 32px;
}



.list_time{
	float: right;
	margin-top: 40px;
	margin-right: 18%;
}

/* Page 1b */


.new_list{
	text-align: center;
    font-weight: bold;
    font-size: 22px;
    font-family: "HelveticaNeue-CondensedBold";
    color: rgb(214,86,7);
}


.center_label{
	text-align: center;
	margin-top: 26%
}

.list_text{
	margin-left: 10%;
	margin-right: 10%;
}
.list_button{
	float: right;
    margin-right: 10%;
}




/* page 2*/

.listHeader{
	background: url(../images/header_nologo.png) no-repeat 50% 0px; 
	background-size: 100% 107%;
	height: 60px;

}

.view_list{

	float: left;
    margin-top: 12px;
}

.x_image{
    float: right;
    margin-right: 15px;
    margin-top: 17px;

}

.listBackground{
	background-image: url(../images/orange_background.png);
	width: 100%;
	min-height: inherit;
	padding-top: 2%;
}

.orangeBackground{
	margin-left: 15%;
    margin-right: 15%;
    padding-top: 5%;
}

.search_bg{
	background: url(../images/search_box.png) no-repeat 50% 0px; 
}

.gotta{
	width: 75%
}

.gotta_find{
   margin-left: 13%;
   float: center;
	margin-top: 4%;
	display: block;

}

.titleList{
	margin-left: 39%;
    margin-top: 16px;
}

.search_text_box{
	margin-right: 7px;
	margin-top: -38px;
	float: right;
}


.searchBox{
	margin-left: 15%;
	width: 70%;
	padding-top: 5%;
	
}



.selected{
background: url(../images/products_tab_selected.png) no-repeat 50% 0px; 
	background-size: 100% 100%;	
	color: black;

}

.normal{
background: url(../images/products_tab_normal.png) no-repeat 50% 0px; 
	background-size: 100% 100%;	
	color: white;

}



/** page 3 */

.smallOrangeBackground{
	background-image: url(../images/orange_background.png);
	position: relative;
	margin-top: -8px;
}

.belowTabs{
	background: url(../images/background.jpg) no-repeat 50% 0px; 
	background-size: 100% 100%;
	min-height: inherit;
	min-width: 100%;	
}




.ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-thumb {
    margin-top: 30px;
    min-height: 60px;
    padding-left: 100px;
}


.ui-li-thumb, .ui-listview .ui-li-icon, .ui-li-content {
    margin-left: 30px;
    margin-top: 25px;  
}

.ui-li, .ui-li.ui-field-contain {
    text-align: center;
}

.rightside{
	float: right;
    margin-top: -25px;
    
}

.search_qty{
  
  font-family: "HelveticaNeue-CondensedBold";
  color: rgb(115,111,108);
  margin-top: -5px;
  text-align: left;
  width: 75%;
  white-space: pre-wrap;
}


.search_result_name{
  	margin-top: -2px;
	width: 75%;
	/*white-space: pre-wrap;*/
	text-align: left;
	font-weight: bold;
	font-size: 16px;
	font-family: "HelveticaNeue-CondensedBold";
	color: #D65607;
    

}


.firstText{
  	margin-top: 10px;
    text-align: center;
    
    width: 60%;

}

.secondText{
  width: 60%;
}

.custom_listview_img_edge {
    margin-bottom:-30px;
    background: url(../images/edge4.png) no-repeat 50% 0px; 
    background-size: 100% 100%;
    
}​


.custom_listview_img_category{
   margin-bottom:-30px;
   
   background: url(../images/table_section.png) no-repeat 50% 0px; 
   background-size: 100% 100%;
   
}

.category_img_align{
    margin-left: 80%;
    margin-top: 17px;
}

.category_text_align{
 	margin-top: 10px;
    width: 60%;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    font-family: "HelveticaNeue-CondensedBold";
    color: rgb(67,65,63);
}


.search_category{
 	margin-top: 10px;
    width: 80%;
    margin-left: -25%;
    text-align: left;
    font-weight: bold;
    font-size: 22px;
    font-family: "HelveticaNeue-CondensedBold";
    color: rgb(67,65,63);
}

/* PAGE 4*/
/* PAGE 4*/


.addNewItemImageMargin{
     min-width: 100%;
     margin-top: -8px;
}



.total_items_in_list{
	margin-top: 38%;
	margin-left: 7%;
}

.display_in_bold{
	font-weight:bold;
}

.all_lists{

	
}



.categories_major{
   margin-bottom:-30px;   
   background: url(../images/table_section.png) no-repeat 50% 0px; 
   background-size: 100% 100%;
   
}



.text_of_category{
 	margin-top: 10px;
    width: 70%;
    text-align: left;
    font-weight: bold;
    white-space: pre-wrap;
    font-size: 22px;
    font-family: "HelveticaNeue-CondensedBold";
    color: rgb(67,65,3);
    margin-left: -20%;
}




.img_of_category{
    margin-left: 80%;
    margin-top: 17px;
}


.sub_category_img{
	margin-left: 10%;


}



.sub_category_name{
  	margin-top: -2px;
	margin-left: 1%;
	width: 70%;
	white-space: pre-wrap;
	text-align: left;
	font-weight: bold;
	font-size: 18px;
	font-family: "HelveticaNeue-CondensedBold";
	color: #D65607;
    

}

.sub_category_quantity{
  
  font-family: "HelveticaNeue-CondensedBold";
  color: rgb(115,111,108);
  float: left;
  margin-top: -12px;
  margin-left: 1%;
}

.sub_category_rightside{
	float: right;
	margin-top: -42px;
	margin-right: 11%;
}









/* Page 5 */
.orange{
	background: url(../images/orange_background.png) no-repeat 50% 0px; 
	background-size: 100% 100%;
	min-height: 120px;
	min-width: 100%;
}

.tabs{
	padding-top: 55px;
}


/* Page 6 */

.mapBackground{
	background: url(../images/edge1.png) no-repeat 50% 0px; 
	background-size: 100% 100%;
	height: 111px;
}

.storeBackground{
	background: url(../images/background.jpg) no-repeat 50% 0px; 
	background-size: 100% 100%;
	height: 111px;
}


.footer{
	background: none; 	
}

.bottomLinkDirections{
    margin-top: -1.5%;
    min-width: 100%;
}

.bottomLinkCheckin{
	margin-top: -2.5%;
    min-width: 100%;
}


/* Page 7 */

.store_overview{
	min-width: 100%;
}

.img_front{
	margin-left: 20%;
}

.img_back{
	margin-left: 20%;
	position: absolute;
	bottom: 0;
}

.img_left{
	float: left;
}

.img_right{
	float: right;
}

.box{
	position: absolute;
	margin-top: 1%;
	width: 100%;
	margin-left: -42px;

}
.img_center{
	margin-left: 39%;
    position: relative;
    top: 30px;
}

/* used in jQuery*/

.img_class{
	margin-left: 275px; 
	margin-top: 49px;
}


/************************** MAPS *****************/
/***** Page #5 ****/

.map_view{

	height:322px;
	width:310px;
	
}



.bubble_box{
float: left;
background-color: #934567;
width: 26%;
height: 80px;
margin: 8px;
}

.bubble_percent{
color: orange;
font-size: 32px;
margin-top: 9px;
margin-left: 30%;
}

.bubble_items{
margin-left: 24%;
margin-top: -30px;
}

.bubble_data{


}

.bubble_header{
font-size: 29px;
color: white;
padding-top: 15px;
float: left;
margin-left: 31px;
margin-top: -3px;
}

.bubble_miles{
float: left;
margin-top: 49px;
margin-left: -25%;

}

#content{
background-color: black;
width: 600px;
height: 100px;
}