<html>    
  <head> 
    <script type="text/javascript" src="../jquery/jquery-1.4.4.min.js"></script>  
      <script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>
      <script type="text/javascript" charset="utf-8" src="MapKit.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="gmap3.js"></script> 
      
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                  
                <link rel="stylesheet" href="jquery.mobile-1.1.1.min.css" />
                <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
                <script type="text/javascript" src="jquery.mobile-1.1.1.min.js"></script>
                <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"> </script>
                <script type="text/javascript">
                    
                    var demoCenter = new google.maps.LatLng(-33.866943,151.195512);
                    var map;
                    var image2 = '/Users/deepakkumar/Documents/PhoneGapProject/Pinpoint_Phonegap/Pinpoint_Phonegap/location_background.png';
                    var contentString = '<div id="calloutImage" style="width: 200px;">'+
                    '<img src="/Users/deepakkumar/Documents/PhoneGapProject/Pinpoint_Phonegap/Pinpoint_Phonegap/location_background.png" alt="Pulpit rock" width="50" height="50">'+
                    '<button style="left:175px;top:5px;width:30px;height:30px;position:absolute;" onclick= "calloutDisclosure()">ok</button>'+
                    '<h1 style="left:55px;top:2px;font-size:16px;position:absolute;"> my name is khan</h1>';


        
                    function initialize()
                    {
                        map = new google.maps.Map(document.getElementById('map_canvas'), {
                                                  zoom: 8,
                                                  center: demoCenter,
                                                  mapTypeId: google.maps.MapTypeId.ROADMAP
                                                  });
                        addMarkers();
                    }
                    
                    function calloutDisclosure()
                    {
                        alert("inside");
                    }
                    
                    function addMarkers()
                    {
                        var infoArray = [
                                         [contentString, -33.850033, 150.6500523, 1],
                                         ['second', -33.797177,150.406738, 2],
                                         ['third', -33.700007,151.406738, 3]
                                        ];
                               
                    var marker,i=0;
                    var infowindow = new google.maps.InfoWindow();
                    var image1 = '/Users/deepakkumar/Documents/PhoneGapProject/Pinpoint_Phonegap/Pinpoint_Phonegap/pin.png';
                    var currentLocationImage = '/Users/deepakkumar/Documents/PhoneGapProject/Pinpoint_Phonegap/Pinpoint_Phonegap/dot.png';
                                                    
                        
                    marker = new google.maps.Marker({
                                                    position: new google.maps.LatLng(-33.866943,151.195512),
                                                    map: map,
                                                    title:infoArray[0][0],
                                                    icon:currentLocationImage
                                                    });
                        
                    var count = infoArray.length+1;
                    for (i = 0; i < infoArray.length; i++)
                        {
                            marker = new google.maps.Marker({
                                                     position: new google.maps.LatLng(infoArray[i][1], infoArray[i][2]),
                                                     map: map,
                                                     title: infoArray[i][0],
                                                     icon:image1
                                                          });
                            
//                                  var infowindow = new google.maps.InfoWindow({
//                                                                                content: contentString,
//                                                                                maxWidth:500
//                                                                                });
                    google.maps.event.addListener(marker, 'click', (function(marker, i) {
                                                                                return function() {
                                                                                infowindow.setContent(infoArray[i][0]);
                                                                                infowindow.open(map, marker);
                                                                                }
                                                                                })(marker, i));
                        }
                    }
                    
                    var productImage = new Array();
                    var productTitle = new Array();
                    var zipCodeArray = new Array();
                    
                    var storesNameAtParticularZipcode = new Array();
                    var storesAddressAtParticularZipcode = new Array();
                    var storesCityNameAtZipcode = new Array();
                    
                    var lattitudeSenFransisco = 37.7750;
                    var longitudeSenFransisco = -122.4183;
                    
                    function findStoresAtPresentLocation()
                    {
                        var xmlHttpForStoreZipCode;
                        if (window.XMLHttpRequest)
                        {
                            xmlHttpForStoreZipCode = new XMLHttpRequest();
                        }
                        xmlHttpForStoreZipCode.open("GET","http://maps.googleapis.com/maps/api/geocode/json?latlng=37.7,-117.2&sensor=false&sensor=false",true);               
                        xmlHttpForStoreZipCode.send();
                        
                        xmlHttpForStoreZipCode.onreadystatechange=function()
                        {
                            if (xmlHttpForStoreZipCode.readyState==4 && xmlHttpForStoreZipCode.status==200)
                            {
                                var xmlDocForZipcode = xmlHttpForStoreZipCode.responseText;
                                var parsedString = JSON.parse(xmlDocForZipcode);
                                console.log(xmlDocForZipcode);
                                var zipcode = parsedString.results[0].address_components[5];
                                alert(parsedString.results.length);
                                console.log(parsedString.results[1]);
                                console.log(parsedString.results[0].address_components[5].long_name);
                                
                                for(var i=0;i<1;i++)
                                {
                                    zipCodeArray[i] =  parsedString.results[i].address_components[5].long_name;
                                }
                                alert(zipCodeArray);
                            }
                        }
                    }
                    
                    function findStoresForZipcode()
                    {
                        var xmlhttpForStoresAtZipcode;
                        if (window.XMLHttpRequest)
                        {
                            xmlhttpForStoresAtZipcode = new XMLHttpRequest();
                        }
                        else
                        {
                            xmlhttpForStoresAtZipcode = new ActiveXObject("Microsoft.XMLHTTP");
                        }
                        xmlhttpForStoresAtZipcode.open("GET","http://www.supermarketapi.com/api.asmx/StoresByZip?APIKEY=93da6ed905&ZipCode=95130",true);
                        xmlhttpForStoresAtZipcode.send();
                        
                        xmlhttpForStoresAtZipcode.onreadystatechange=function()
                        {
                            if (xmlhttpForStoresAtZipcode.readyState==4 && xmlhttpForStoresAtZipcode.status==200)
                            {
                                alert(xmlhttpForStoresAtZipcode.status);
                                var xmlDocForStores = xmlhttpForStoresAtZipcode.responseXML;
                                storeName = xmlDocForStores.getElementsByTagName("Storename");
                                addressForStore = xmlDocForStores.getElementsByTagName("Address");
                                cityForStore = xmlDocForStores.getElementsByTagName("City");
                                
                                for (i=0;i<storeName.length;i++)
                                {
                                    storesNameAtParticularZipcode[i] = storeName[i].childNodes[0].nodeValue;
                                }
                                document.getElementById("myDiv").innerHTML=storesNameAtParticularZipcode[0];
                                
                                for(i=0;i<addressForStore.length;i++)
                                {
                                    storesAddressAtParticularZipcode[i] = addressForStore[i].childNodes[0].nodeValue;
                                }
                                document.getElementById("nameDiv").innerHTML = storesAddressAtParticularZipcode[0];
                                
                                for(i=0;i<cityForStore.length;i++)
                                {
                                    storesCityNameAtZipcode[i] = cityForStore[i].childNodes[0].nodeValue;
                                }
                               
                                document.getElementById("cityDiv").innerHTML = storesCityNameAtZipcode[0];
                            } 
                        }    
                    }
                    
                    function displayURL()
                    {
                        for(var i=0;i<productImage.length;i++)
                        {
                            console.log(productImage[i]);
                        }
                    }
                    
                    function loadXMLDoc(imgId)
                    {
                        var xmlhttp;
                        if (window.XMLHttpRequest)
                        {
                            xmlhttp=new XMLHttpRequest();
                        }
                        else
                        {
                            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                        }
                        xmlhttp.open("GET","http://www.supermarketapi.com/api.asmx/SearchByProductName?APIKEY=93da6ed905&ItemName=Apple",true);
                        xmlhttp.send();
                        
                        xmlhttp.onreadystatechange=function()
                        {
                            if (xmlhttp.readyState==4 && xmlhttp.status==200)
                            {
                                var xmlDoc = xmlhttp.responseXML;
                                storeImageForString = xmlDoc.getElementsByTagName("ItemImage");
                                storeNameForString = xmlDoc.getElementsByTagName("Itemname");
                                
                                for (i=0;i<storeImageForString.length;i++)
                                {
                                    productImage[i] = storeImageForString[i].childNodes[0].nodeValue;
                                }
                                document.getElementById("myDiv").innerHTML=productImage[5];
                                
                                for(i=0;i<storeNameForString.length;i++)
                                {
                                    productTitle[i] = storeNameForString[i].childNodes[0].nodeValue;
                                }
                                console.log(productImage[5]);
                                document.getElementById("nameDiv").innerHTML=productTitle[0];
                                var img = document.getElementById(imgId);
                                img.src = productImage[5];
                            }
                        }
                    }

                    function getLatAndLong()
                    {
                        alert("latAndLong");
                        var xmlHttpForLatAndLongOfStore;
                        if (window.XMLHttpRequest)
                        {
                            xmlHttpForLatAndLongOfStore = new XMLHttpRequest();
                        }
                        var storeNameForLatAndLong = storesNameAtParticularZipcode[0];
                        var storeCityForLatAndLong =storesCityNameAtZipcode[0];
                        var storeAddressForLatAndLong = storesAddressAtParticularZipcode[0];
                        
                        alert(storesNameAtParticularZipcode[0]);
                        alert(storeAddressForLatAndLong);
                        
                        var urlForLatAndLong = 'http://maps.googleapis.com/maps/geo?output=json&q='+storeNameForLatAndLong+storeAddressForLatAndLong+storeCityForLatAndLong;
                        
                        xmlHttpForLatAndLongOfStore.open("GET",urlForLatAndLong,true);              
                        xmlHttpForLatAndLongOfStore.send();
                        
                        xmlHttpForLatAndLongOfStore.onreadystatechange=function()
                        {
                            if(xmlHttpForLatAndLongOfStore.readyState==4 && xmlHttpForLatAndLongOfStore.status==200)
                            {
                                var xmlDocForZipcode = xmlHttpForLatAndLongOfStore.responseText;
                                var parsedString = JSON.parse(xmlDocForZipcode);
                                console.log(xmlDocForZipcode);
//                                var zipcode = parsedString.results[0].address_components[5];
//                                alert(parsedString.results.length);
//                                console.log(parsedString.results[1]);
//                                console.log(parsedString.results[0].address_components[5].long_name);
//                                
//                                for(var i=0;i<1;i++)
//                                {
//                                    zipCodeArray[i] =  parsedString.results[i].address_components[5].long_name;
//                                }
//                                alert(zipCodeArray);

                            }
                        }
                    }
                    
                    
            </script>
            </head>
            <body onload="initialize()">
                <div id="basic-map" data-role="page">
                    <div data-role="header" data-theme="b">
                    </div>
                    
                    <div data-role="content">   
                        <div class="ui-bar-c ui-corner-all ui-shadow" style="padding:0em;">
                            <div id="map_canvas" style="height:300px;width:320px;left:0px;"></div>
                        </div>
                    </div>
                </div> 
                <div>
                    <img id='imgId' height='100px' width='100px'>
                        </div>
                
                <button type="button" onclick= "loadXMLDoc('imgId')">Request data</button>
                <button type="button" onclick= "displayURL()"> display url</button> 
                <button type="button" onclick= "findStoresAtPresentLocation()">findStore</button>
                <button type="button" onclick= "findStoresForZipcode()">findStoresAtZipcode</button>
                <button type="button" onclick= "getLatAndLong()">GetLatAndLong</button>
                
                <div id="myDiv"> </div>
                <div id="nameDiv"> </div>
                <div id="cityDiv"></div>
                
            </body>
        </html>