<html>    
  <head> 
      
      <style type="text/css">
          body {
              font-size: 83%;
          }
          
          body, input, textarea {
              font-family: arial, sans-serif;
          }
          
          #map {
              width: 600px;
              height: 500px;
          }
          
          #styles, #add-tab {
              float: left;
              margin-top: 10px;
              width: 400px;
          }
          
          #styles label,
          #add-tab label {
              display: inline-block;
              width: 130px;
          }
          
          .phoney {
              background: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgb(112,112,112)),color-stop(0.51, rgb(94,94,94)),color-stop(0.52, rgb(57,57,57)));
              background: -moz-linear-gradient(center top,rgb(112,112,112) 0%,rgb(94,94,94) 51%,rgb(57,57,57) 52%);
          }
          
          .phoneytext {
              text-shadow: 0 -1px 0 #000;
              color: #fff;
              font-family: Helvetica Neue, Helvetica, arial;
              font-size: 18px;
              line-height: 25px;
              padding: 4px 45px 4px 15px;
              font-weight: bold;
              background: url(../images/arrow.png) 95% 50% no-repeat;
          }
          
          .phoneytab {
              text-shadow: 0 -1px 0 #000;
              color: #fff;
              font-family: Helvetica Neue, Helvetica, arial;
              font-size: 18px;
              background: rgb(112,112,112) !important;
          }
          </style>
      
      
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script type="text/javascript" src="/Users/deepakkumar/Documents/PhoneGapProject/Pinpoint_Phonegap/Pinpoint_Phonegap/infoBubble.js"></script>
      <script type="text/javascript" src="../jquery/jquery-1.4.4.min.js"></script>  
      <script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>
      <script type="text/javascript" charset="utf-8" src="MapKit.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
      <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
      <script type="text/javascript" src="gmap3.js"></script> 
      
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                  
      <link rel="stylesheet" href="jquery.mobile-1.1.1.min.css" />
      <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
      <script type="text/javascript" src="jquery.mobile-1.1.1.min.js"></script>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"> </script>
      <script type="text/javascript">
                    
      var demoCenter = new google.maps.LatLng(37.7750,-122.4183);
      var map;
      var infowindow = new google.maps.InfoWindow();

//                    var contentString = '<div id="calloutImage" style="width: 200px;">'+
//                    '<img src="/Users/deepakkumar/Documents/PhoneGapProject/Pinpoint_Phonegap/Pinpoint_Phonegap/location_background.png" alt="Pulpit rock" width="50" height="50">'+
//                    '<button style="left:175px;top:5px;width:30px;height:30px;position:absolute;" onclick= "calloutDisclosure()">ok</button>'+
//                    '<h1 style="left:55px;top:2px;font-size:16px;position:absolute;"> my name is khan</h1>';


      var productImage = new Array();
      var productTitle = new Array();
      var zipCodeArray = new Array();
      var latArray = new Array();
      var longArray = new Array();
      var storesNameAtParticularZipcode = new Array();
      var storesAddressAtParticularZipcode = new Array();
      var storesCityNameAtZipcode = new Array();
      var lattitudeSenFransisco = 37.7750;
      var longitudeSenFransisco = -122.4183;
      var infoArray = new Array();
//                    [
//                     [contentString, -33.850033, 150.6500523, 1],
//                     ['second', -33.797177,150.406738, 2],
//                     ['third', -33.700007,151.406738, 3]
//                     ];

        
     function initialize()
     {
         map = new google.maps.Map(document.getElementById('map_canvas'), {
                                                  zoom: 8,
                                                  center: demoCenter,
                                                  mapTypeId: google.maps.MapTypeId.ROADMAP
                                                  });
                        
     }
                    
    function calloutDisclosure()
    {
        alert("inside");
        //window.document.location.href='#page2';
         //$.mobile.changePage('#page2');
       var map = new google.maps.Map(document.getElementById('mapPage2_canvas'), {
                                  zoom: 8,
                                  center: demoCenter,
                                  mapTypeId: google.maps.MapTypeId.ROADMAP
                                  });

       
//        $.mobile.changePage('#mapPage2_canvas');
         alert("hello");
        addStoresMarker(map);
        alert("hello");
    }
    
          
    function addStoresMarker(map1)
          {
              //alert(infoArray.length);
              
              console.log("array are="+infoArray[0]);
              
              var marker = new google.maps.Marker({
                                                  map: map1,
                                                  position: new google.maps.LatLng(infoArray[0][1],infoArray[0][2]),
                                                  draggable: false,
                                                  //icon:pinImage
                                                  });
          }
    
    function addMarkers()
    {
        var marker,i=0,infoBubble;
        var pinImage = '/Users/deepakkumar/Documents/PhoneGapProject/Pinpoint_Phonegap/Pinpoint_Phonegap/pin.png';
        var currentLocationImage = '/Users/deepakkumar/Documents/PhoneGapProject/Pinpoint_Phonegap/Pinpoint_Phonegap/dot.png';
                                                    
                        
                    marker = new google.maps.Marker({
                                                    position:new google.maps.LatLng(37.7750,-122.4183),
                                                    map: map,
                                                    icon:currentLocationImage
                                                    });
//                        
//                    for (i = 0; i < infoArray.length; i++)
//                        {
//                            marker = new google.maps.Marker({
//                                                     position: new google.maps.LatLng(infoArray[i][1], infoArray[i][2]),
//                                                     map: map,
//                                                     title: infoArray[i][0]+infoArray[i][3],
//                                                     icon:image1
//                                                          });
//                            
////                                  var infowindow = new google.maps.InfoWindow({
////                                                                                content: contentString,
////                                                                                maxWidth:500
////                                                                                });
//                    google.maps.event.addListener(marker, 'click', (function(marker, i) {
//                                                                                return function() {
//                                                                                infowindow.setContent(infoArray[i][0]);
//                                                                                infowindow.open(map, marker);
//                                                                                }
//                                                                                })(marker, i));
//                        }
        
        alert(infoArray.length);

    for (i = 0; i < infoArray.length; i++)
    {
        var marker = new google.maps.Marker({
                                 map: map,
                            position: new google.maps.LatLng(infoArray[i][1],infoArray[i][2]),
                           draggable: false,
                              //icon:pinImage
                                           });
    }
                       
                        
                        var contentString = '<div id="content">'+
                        '<p><b>infoArray[0][0]</b>,as <b>Ayers Rock</b>, is a large ' +
                        '</div>';
                          
                        
//                        infoBubble = new InfoBubble({
//                                                    content: contentString,
//                                                    position: new google.maps.LatLng(35.7750,-192.4183),
//                                                   
//                                                    backgroundColor: 'rgb(57,57,57)',
//                                                    maxWidth: 300
//                                                    });
                        
                        infoBubble2 = new InfoBubble({
                                                     map: map,
                                                     //content: contentString,
                                                    
                                                     //shadowStyle: 1,
                                                     padding: 0,
                                                     backgroundColor: 'rgb(57,57,57)',
                                                     borderRadius: 4,
                                                     arrowSize: 10,
                                                     borderWidth: 1,
                                                     borderColor: '#2c2c2c',
                                                     //disableAutoPan: true,
                                                     hideCloseButton: true,
                                                     //arrowPosition: 30,
                                                    // backgroundClassName: 'phoney',
                                                     arrowStyle: 0
                                                     });
                        
                        //infoBubble.open(map, marker);
                        //infoBubble2.open();
                        
//                        google.maps.event.addListener(marker, 'click', function(){
//                                                      infoBubble2.open(map,marker);
//                                                      });
        
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
                                                                return function() {
                                                            infoBubble2.open(map, marker);
                                                        infoBubble2.setContent('<div id="content">'+
                                                                               '<p><b>infoArray[0][0]</b>,as <b>Ayers Rock</b>, is a large</p> '+
                                                                               '<button style="left:200px;top:5px;width:30px;height:30px;backgroundColor:blue;position:absolute;" onclick= "calloutDisclosure()">ok</button>'+
                                                                               '</div>');
                                                                                  }
                                                                })(marker, i));
        }
                    // how to print variable value inside html in content string.
                    
                                        
                    function findStoresAtPresentLocation()
                    {
                        var xmlHttpForStoreZipCode;
                        if (window.XMLHttpRequest)
                        {
                            xmlHttpForStoreZipCode = new XMLHttpRequest();
                        }
                        xmlHttpForStoreZipCode.open("GET","http://maps.googleapis.com/maps/api/geocode/json?latlng=37.7,-117.2&sensor=false&sensor=false",true);               
                        xmlHttpForStoreZipCode.send();
                        
                        xmlHttpForStoreZipCode.onreadystatechange=function()
                        {
                            if (xmlHttpForStoreZipCode.readyState==4 && xmlHttpForStoreZipCode.status==200)
                            {
                                var xmlDocForZipcode = xmlHttpForStoreZipCode.responseText;
                                var parsedString = JSON.parse(xmlDocForZipcode);
                                console.log(xmlDocForZipcode);
                                var zipcode = parsedString.results[0].address_components[5];
                
                                console.log(parsedString.results[1]);
                                console.log(parsedString.results[0].address_components[5].long_name);
                                
                                for(var i=0;i<1;i++)
                                {
                                    zipCodeArray[i] =  parsedString.results[i].address_components[5].long_name;
                                }
                            }
                        }
                    }
                    
                    function findStoresForZipcode()
                    {
                        var xmlhttpForStoresAtZipcode;
                        if (window.XMLHttpRequest)
                        {
                            xmlhttpForStoresAtZipcode = new XMLHttpRequest();
                        }
                        else
                        {
                            xmlhttpForStoresAtZipcode = new ActiveXObject("Microsoft.XMLHTTP");
                        }
                        xmlhttpForStoresAtZipcode.open("GET","http://www.supermarketapi.com/api.asmx/StoresByZip?APIKEY=93da6ed905&ZipCode=95132",true);
                        xmlhttpForStoresAtZipcode.send();
                        
                        xmlhttpForStoresAtZipcode.onreadystatechange=function()
                        {
                            if (xmlhttpForStoresAtZipcode.readyState==4 && xmlhttpForStoresAtZipcode.status==200)
                            {
                                var xmlDocForStores = xmlhttpForStoresAtZipcode.responseXML;
                                storeName = xmlDocForStores.getElementsByTagName("Storename");
                                addressForStore = xmlDocForStores.getElementsByTagName("Address");
                                cityForStore = xmlDocForStores.getElementsByTagName("City");
                                
                                for (i=0;i<storeName.length;i++)
                                {
                                    storesNameAtParticularZipcode[i] = storeName[i].childNodes[0].nodeValue;
                                }
                                document.getElementById("myDiv").innerHTML=storesNameAtParticularZipcode[0];
                                
                                for(i=0;i<addressForStore.length;i++)
                                {
                                    storesAddressAtParticularZipcode[i] = addressForStore[i].childNodes[0].nodeValue;
                                }
                                document.getElementById("nameDiv").innerHTML = storesAddressAtParticularZipcode[0];
                                
                                for(i=0;i<cityForStore.length;i++)
                                {
                                    storesCityNameAtZipcode[i] = cityForStore[i].childNodes[0].nodeValue;
                                }
                               
                                document.getElementById("cityDiv").innerHTML = storesCityNameAtZipcode[0];
                            } 
                        }    
                    }
                    
                    function displayURL()
                    {
                        for(var i=0;i<productImage.length;i++)
                        {
                            console.log(productImage[i]);
                        }
                    }
                    
                    function loadXMLDoc(imgId)
                    {
                        var xmlhttp;
                        if (window.XMLHttpRequest)
                        {
                            xmlhttp=new XMLHttpRequest();
                        }
                        else
                        {
                            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                        }
                        xmlhttp.open("GET","http://www.supermarketapi.com/api.asmx/SearchByProductName?APIKEY=93da6ed905&ItemName=Apple",true);
                        xmlhttp.send();
                        
                        xmlhttp.onreadystatechange=function()
                        {
                            if (xmlhttp.readyState==4 && xmlhttp.status==200)
                            {
                                var xmlDoc = xmlhttp.responseXML;
                                storeImageForString = xmlDoc.getElementsByTagName("ItemImage");
                                storeNameForString = xmlDoc.getElementsByTagName("Itemname");
                                
                                for (i=0;i<storeImageForString.length;i++)
                                {
                                    productImage[i] = storeImageForString[i].childNodes[0].nodeValue;
                                }
                                document.getElementById("myDiv").innerHTML=productImage[5];
                                
                                for(i=0;i<storeNameForString.length;i++)
                                {
                                    productTitle[i] = storeNameForString[i].childNodes[0].nodeValue;
                                }
                                console.log(productImage[5]);
                                document.getElementById("nameDiv").innerHTML=productTitle[0];
                                var img = document.getElementById(imgId);
                                img.src = productImage[5];
                            }
                        }
                    }
          
          var storeNameForLatAndLong,storeAddressForLatAndLong,storeCityForLatAndLong,urlForLatAndLong;

                    function getLatAndLong()
                    {
                        for(var i=0;i<storesNameAtParticularZipcode.length;i++)
                        {
                            storeNameForLatAndLong = storesNameAtParticularZipcode[i];
                            storeCityForLatAndLong =storesCityNameAtZipcode[i];
                            storeAddressForLatAndLong = storesAddressAtParticularZipcode[i];
                            urlForLatAndLong = 'http://maps.googleapis.com/maps/geo?output=json&q='+storeNameForLatAndLong+storeAddressForLatAndLong+storeCityForLatAndLong;
                            
                            console.log(urlForLatAndLong);
                            var str =  getLatAndLongFromUrl(urlForLatAndLong);
                        }
                    }
                    
          function getLatAndLongFromUrl(urlOfStores)
          {
              var xmlHttpForLatAndLongOfStore;
              if (window.XMLHttpRequest)
              {
                  xmlHttpForLatAndLongOfStore = new XMLHttpRequest();
              }
              xmlHttpForLatAndLongOfStore.open("GET",urlOfStores,true);              
              xmlHttpForLatAndLongOfStore.send();
              xmlHttpForLatAndLongOfStore.onreadystatechange=function()
              {
                  if(xmlHttpForLatAndLongOfStore.readyState==4 && xmlHttpForLatAndLongOfStore.status==200)
                  {
                      var xmlDocForZipcode = xmlHttpForLatAndLongOfStore.responseText;
                      var parsedString = JSON.parse(xmlDocForZipcode);
                      
                      console.log(parsedString.Placemark[0].Point.coordinates[0]);
                      console.log(parsedString.Placemark[0].Point.coordinates[1]);
                      console.log(storeNameForLatAndLong);
                      console.log(storeAddressForLatAndLong);
                      
                      var storeDescriptionArray = new Array();
                      storeDescriptionArray[0] = storeNameForLatAndLong;
                      storeDescriptionArray[1] = parsedString.Placemark[0].Point.coordinates[1];
                      storeDescriptionArray[2] = parsedString.Placemark[0].Point.coordinates[0];
                      storeDescriptionArray[3] = storeAddressForLatAndLong;
                      alert(storeDescriptionArray);
                      infoArray.push(storeDescriptionArray);
                  }
              }
              
//              return ("infoArray");
          }
          
          
                function plotPin()
                    {
                        addMarkers();
                    }
                    
            </script>
            </head>
            <body onload="initialize()">
                <div id="basic-map" data-role="page">
                    <div data-role="header" data-theme="b">
                    </div>
                    <div data-role="content">
                        <div class="ui-bar-c ui-corner-all ui-shadow" style="padding:0em;">
                            <div id="map_canvas" style="height:300px;width:320px;left:0px;"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <img id='imgId' height='100px' width='100px'>
                </div>
                <button type="button" onclick= "loadXMLDoc('imgId')">Request data</button>
                <button type="button" onclick= "displayURL()">displayUrl</button>
                <button type="button" onclick= "findStoresAtPresentLocation()">findStore</button>
                <button type="button" onclick= "findStoresForZipcode()">findStoresAtZipcode</button>
                <button type="button" onclick= "getLatAndLong()">GetLatAndLong</button>
                <button type="button" onclick= "plotPin()">PlotPin</button>
                
                <div id="myDiv"></div>
                <div id="nameDiv"></div>
                <div id="cityDiv"></div>
                
                <div id="mapPage2" data-role="page">
                    <div data-role="header" data-theme="b">
                    </div>
                    <div data-role="content">
                        <div class="ui-bar-c ui-corner-all ui-shadow" style="padding:0em;">
                            <div id="mapPage2_canvas" style="height:300px;width:320px;left:0px;"></div>
                        </div>
                    </div>
                </div>
                <div>

            </body>
        </html>