<!DOCTYPE html>
<html>
  <head>
  <title> XML Parsing</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">


	<!-- iPad/iPhone specific css below, add after your main css >  -->
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	
	<!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
	<script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>
        
        <script type="text/javascript">
            
            var productImage = new Array();
            var productTitle = new Array();
            var zipCodeArray = new Array();
            var storesNameAtParticularZipcode = new Array();
            var storesAddressAtParticularZipcode = new Array();
            
            var lattitudeSenFransisco = 37.7750;
            var longitudeSenFransisco = -122.4183;
            
            function findStoresAtPresentLocation()
            {
                var xmlHttpForStoreZipCode;
                if (window.XMLHttpRequest)
                {
                    xmlHttpForStoreZipCode = new XMLHttpRequest();
                }
                xmlHttpForStoreZipCode.open("GET","http://maps.googleapis.com/maps/api/geocode/json?latlng=37.7,-117.2&sensor=false&sensor=false",true);               
                xmlHttpForStoreZipCode.send();
                
                xmlHttpForStoreZipCode.onreadystatechange=function()
                {
                    if (xmlHttpForStoreZipCode.readyState==4 && xmlHttpForStoreZipCode.status==200)
                    {
                        var xmlDocForZipcode = xmlHttpForStoreZipCode.responseText;
                        var parsedString = JSON.parse(xmlDocForZipcode);
                        console.log(xmlDocForZipcode);
                        var zipcode = parsedString.results[0].address_components[5];
                        alert(parsedString.results.length);
                        console.log(parsedString.results[1]);
                        console.log(parsedString.results[0].address_components[5].long_name);
                        
                        for(var i=0;i<1;i++)
                        {
                            zipCodeArray[i] =  parsedString.results[i].address_components[5].long_name;
                        }
                        alert(zipCodeArray);
                    }
                }
            }
            
            function findStoresForZipcode()
            {
                var xmlhttpForStoresAtZipcode;
                if (window.XMLHttpRequest)
                {
                    xmlhttpForStoresAtZipcode=new XMLHttpRequest();
                }
                else
                {
                    xmlhttpForStoresAtZipcode=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttpForStoresAtZipcode.open("GET","http://www.supermarketapi.com/api.asmx/StoresByZip?APIKEY=93da6ed905&ZipCode=95130",true);
                xmlhttpForStoresAtZipcode.send();
                
                xmlhttpForStoresAtZipcode.onreadystatechange=function()
                {
                    if (xmlhttpForStoresAtZipcode.readyState==4 && xmlhttpForStoresAtZipcode.status==200)
                    {
                        alert(xmlhttpForStoresAtZipcode.status);
                        var xmlDocForStores = xmlhttpForStoresAtZipcode.responseXML;
                        x1 = xmlDocForStores.getElementsByTagName("Storename");
                        y1 = xmlDocForStores.getElementsByTagName("Address");
                        
                        for (i=0;i<x1.length;i++)
                        {
                            storesNameAtParticularZipcode[i] = x1[i].childNodes[0].nodeValue;
                        }
                        document.getElementById("myDiv").innerHTML=storesNameAtParticularZipcode[0];
                        
                        for(i=0;i<y1.length;i++)
                        {
                            storesAddressAtParticularZipcode[i] = y1[i].childNodes[0].nodeValue;
                        }
                        document.getElementById("nameDiv").innerHTML = storesAddressAtParticularZipcode[0];
                        
                        alert("hello brother6");
                    } 
                }    
            }
            
            function displayURL()
            {
                for(var i=0;i<productImage.length;i++)
                {
                    console.log(productImage[i]);
                }
            }
        
            function loadXMLDoc(imgId)
            {
                alert("loading doc");
                var xmlhttp;
                if (window.XMLHttpRequest)
                {
                    xmlhttp=new XMLHttpRequest();
                }
                else
                {
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.open("GET","http://www.supermarketapi.com/api.asmx/SearchByProductName?APIKEY=93da6ed905&ItemName=Apple",true);
                xmlhttp.send();
                
                xmlhttp.onreadystatechange=function()
                {
                    if(xmlhttp.readyState==4 && xmlhttp.status==200)
                    {
                        var xmlDoc = xmlhttp.responseXML;
                        x = xmlDoc.getElementsByTagName("ItemImage");
                        y = xmlDoc.getElementsByTagName("Itemname");
                        
                        for (i=0;i<x.length;i++)
                        {
                            productImage[i] = x[i].childNodes[0].nodeValue;
                        }
                        document.getElementById("myDiv").innerHTML=productImage[5];
                        
                        for(i=0;i<y.length;i++)
                        {
                            productTitle[i] = y[i].childNodes[0].nodeValue;
                        }
                        console.log(productImage[5]);
                        document.getElementById("nameDiv").innerHTML=productTitle[0];
                        var img = document.getElementById(imgId);
                        img.src = productImage[5];
                    }
                }
            }
        </script>
  </head>
    
    <body>
        <h2>AJAX</h2>
        <div>
            <img id='imgId' height='100px' width='100px'>
        </div>
        
        <button type="button" onclick= "loadXMLDoc('imgId')">Request data</button>
        <button type="button" onclick= "displayURL()"> display url</button> 
        <button type="button" onclick= "findStoresAtPresentLocation()">findStore</button>
        <button type="button" onclick= "findStoresForZipcode()">findStoresAtZipcode</button>
    
        <div id="myDiv"> </div>
        <div id="nameDiv"> </div>
       
        <!--   view-source:http://www.supermarketapi.com/api.asmx/StoresByZip?APIKEY=93da6ed905&ZipCode=94103
               view-source:http://www.supermarketapi.com/api.asmx/StoresByZip?APIKEY=93da6ed905&ZipCode=94103
                           http://maps.googleapis.com/maps/api/geocode/json?latlng=37.7,-117.2&sensor=false   -->
    </body>
    </html>
